# mentor-doctor

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/olinnova/mentordoctor/: MentorDoctorApplication.java
src/main/java/com/olinnova/mentordoctor/api/controller/: AudioSpeechRecognitionController.java  AudioSpeechRecognitionFinalController.java  TextSpeechFindController.java
src/main/java/com/olinnova/mentordoctor/api/service/gcp/: SendGeminiTextDataService.java  SendToGeminiWavToTxtService.java  SendToGeminiWavToTxtServiceTemp.java
src/main/java/com/olinnova/mentordoctor/api/service/gcp/impl/: SendGeminiTextDataServiceImpl.java  SendToGeminiWavToTxtServiceImp.java
src/main/java/com/olinnova/mentordoctor/api/service/mentor/: AudioSpeechRecognitionFinaService.java  AudioSpeechRecognitionService.java  TextSpeechFindService.java
src/main/java/com/olinnova/mentordoctor/api/service/mentor/impl/: AudioSpeechRecognitionFinalServiceImpl.java  AudioSpeechRecognitionServiceImpl.java  TextSpeechFindServiceImpl.java
src/main/java/com/olinnova/mentordoctor/config/: CorsConfiguration.java  WebFluxConfiguration.java
src/main/java/com/olinnova/mentordoctor/dto/: Data.java  FileCreator.java  GetDateActual.java  Metadata.java  MyFFmpegLogCallback.java  RequestAudioDto.java  RequestTxtDto.java  ResponseAudioDto.java  ResponseGenericDTO.java  ResponseGenericDTOBuilder.java
src/main/java/com/olinnova/mentordoctor/ia/: Maestro.java  MaestroMultimodal.java  SpeechToTextExample.java
src/main/java/com/olinnova/mentordoctor/util/: Common.java  CommonPrompt.java  DataMetadataFactory.java  TemplateData.java  TemplateProcessor.java  WebmToWavConverter.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/olinnova/mentordoctor/: MentorDoctorApplicationTests.java
